# db source url
spring.datasource.url=jdbc:mysql://database-1.c7cg0tjqgayo.ap-northeast-2.rds.amazonaws.com:3306/study

# db response name
spring.datasource.username=dbelle

# db response password
spring.datasource.password=soc06052

spring.jpa.show-sql= true

#json 스네이크케이스로 나오게 설정
spring.jackson.property-naming-strategy=SNAKE_CASE